# project-examples

gitlabci-example/gitlabci-gradle-artifactory/: build.gradle
maven-example/: pom.xml
